SpanMobile/SpanMobile/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpanMobile.Views.Calculator">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to DamzCal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <!--<ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>0,17,0,0</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Padding>-->
    </ContentPage.Content>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="AntiqueWhite" Text="4,152"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Label x:Name="resultText" FontSize="28" FontAttributes="Bold" BackgroundColor="AntiqueWhite" Text="3,250 + 740 + 482 - 318"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="2" />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="±" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="17"  FontAttributes="Bold"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="17" FontAttributes="Bold"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="17" FontAttributes="Bold"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="17" FontAttributes="Bold"/>
        <Button Text="0" Grid.Row="5" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="17" FontAttributes="Bold"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="White" TextColor="Black"
                FontSize="17"  FontAttributes="Bold"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="White" TextColor="Black"
                FontSize="17" FontAttributes="Bold"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="White" TextColor="Black"
                FontSize="17" FontAttributes="Bold"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="White" TextColor="Black"
                FontSize="17"  FontAttributes="Bold"/>

        <Button Text="." Grid.Row="5" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="17"  FontAttributes="Bold"/>

        <Button Text="" Grid.Row="5" Grid.Column="1"
                BackgroundColor="White"
                FontSize="17"  FontAttributes="Bold"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3"
                BackgroundColor="White" TextColor="DarkSeaGreen"
                FontSize="17"  FontAttributes="Bold"/>

    </Grid>
</ContentPage>