SpanMobile/SpanMobile/Views/ToDoApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpanMobile.Views.ToDoApp">
    <ContentPage.Content>
        <StackLayout Spacing="13" Padding="15">
            <Grid>
                <Frame Padding="10" BorderColor="#570dff" HasShadow="False">
                    <Editor x:Name="txtTodoText" Placeholder="Enter Todo Item"/>
                </Frame>
                <Label FontSize="15" TextColor="#570dff" BackgroundColor="white" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,-10,0,0"/>
            </Grid>
            <Grid>
                <Frame Padding="10" BorderColor="#570dff" HasShadow="False">
                    <TimePicker x:Name="txtTime"/>
                </Frame>
                <Label FontSize="25" TextColor="#570dff" BackgroundColor="white" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,-10,0,0"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" Clicked="BtnTodo_Clicked" HorizontalOptions="Start"></Button>
            </StackLayout>
            <StackLayout>
                <Frame Padding="10" BorderColor="#570dff" HasShadow="False" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox VerticalOptions="CenterAndExpand" />
                        <StackLayout>
                            <Label Text="Todo Item" TextColor="Black" FontSize="18"/>
                            <Label Text="Time" TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BindableLayout.ItemsSource="{Binding AllTodo}" BindableLayout.EmptyView="Nothing todo.">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" BorderColor="#570dff" HasShadow="False" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding Done}" CheckedChanged="CheckBox_CheckedChanged" BindingContext="{Binding Id}"/>
                                    <StackLayout>
                                        <Label Text="{Binding TodoText}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding TodoTime}" TextColor="Gray" />
                                    </StackLayout>
                                    <!--<button>Delete</button>-->
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>